(set-logic QF_LIA)
(declare-fun N () Int)
(declare-range A (0 N))
(declare-fun a1 () (Array A Bool)) 
(declare-fun a2 () (Array A Bool)) 
(declare-fun a3 () (Array A Bool)) 
(declare-fun a4 () (Array A Bool)) 
(declare-fun a5 () (Array A Bool)) 
(declare-fun a6 () (Array A Bool)) 
(declare-fun a7 () (Array A Bool)) 
(declare-fun a8 () (Array A Bool)) 
(declare-fun a9 () (Array A Bool)) 
(declare-fun a10 () (Array A Bool)) 
(declare-fun a11 () (Array A Bool)) 

(assert (>= N 1))
(assert (= (# x A (= (select a2 x) (select a1 x))) N))
(assert (= (# x A (= (select a3 x) (select a2 x))) N))
(assert (= (# x A (= (select a4 x) (select a3 x))) N))
(assert (= (# x A (= (select a5 x) (select a4 x))) N))
(assert (= (# x A (= (select a6 x) (select a5 x))) N))
(assert (= (# x A (= (select a6 x) (select a6 x))) N))
(assert (= (# x A (= (select a8 x) (select a7 x))) N))
(assert (= (# x A (= (select a9 x) (select a8 x))) N))
(assert (= (# x A (= (select a10 x) (select a9 x))) N))
(assert (= (# x A (= (select a11 x) (select a10 x))) N))
(check-sat)
